(import "graphics.kl") (@using graphics)
(import "utils.kl") (@using utils)
(import "device.kl")

(@namespace keyboard)

(asm "
    #keyboard::interrupt-handler-asm:
        jal #keyboard::interrupt-handler
        pop $0
        iret
")

(import-defs
    (static uint32 interrupt-handler-asm)
)

(static uint8 keyboard (zero device::device))
(static uint16 scan-code)

(fn void init ((uint32 src))
    (copy src &keyboard (size device::device))
    (set-32 (+ 0xF2000 (* 4 (get device::device.interrupt-line &keyboard))) &interrupt-handler-asm)
)

(fn void interrupt-handler ()
    (set-var scan-code (get-16 (+ 2 (get device::device.base-address-0 &keyboard))))
    (set-8 (get device::device.base-address-0 &keyboard) 1) ; send ack
)