(import "graphics.kl")
(import "device.kl")

(static uint32 total-memory)

(fn void main ()
    (local uint8 id 1)
    (while (!= id 255)
        (local uint32 device (device-scan id))
        (cond ((!= device 0)
            (cond ((== (get device.class device) 1)
                (set-var total-memory (get device.limit-0 device))
            ))
            (device-print device)
            (draw-string (str "-----")) (newline)
        ))
        (set-var id (+ id 1))
    )
    (draw-string (str "Total memory: ")) (draw-int total-memory)
    (draw-string (str " (")) (draw-int (/ total-memory 1048576)) (draw-string (str "MiB)")) (newline)
)